Proceso t2
	definir nombre Como Caracter;
	definir apellido Como Caracter;
	definir estatura Como Real;
	definir edad Como Entero;
	Escribir "Bienvenido al sistema";
	escribir "porfavor escriba su nombre";
	leer nombre;
	escribir "escriba sus apellidos:";
	leer apellido;
	escribir "porfavor escriba su edad:";
	leer edad;
	escribir "porfavor digite su estatura:";
	leer estatura;
	escribir "su nombre completo es:"," ", nombre," ",apellido;
	escribir "y su edad es de: ", edad, "  con una estatura de: ", estatura, " Metros.";
FinProceso
